VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtY29yZ2ktODcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_LIVEBLOCKS_PUBLIC_KEY=pk_dev_-NRooiw-KLBmQJqPA-an6kSEJjlT5694-tzDMPraQLyNc4EbwxJxUJ2-gKJ-ffyy
VITE_API_URL=http://localhost:3000
